* {
    box-sizing: border-box;
}

body, html {
    margin: 0; 
    padding: 0; 
    height: 100%; 
    overflow-x: hidden;
  }

  .header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100vw;
    background: linear-gradient(to bottom, #ffffff, rgba(255, 255, 255, 0)); 
    padding: .5vh; 
    transition: background 0.3s ease; 
  }

  .landing {
    position: relative;
    height: 100vh;
    background-image: url('./../../../public/assets/butcher_black_and_white.png');
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.est-text {
  position: absolute;
  bottom: 13vh;
  right: 20vh;
  font-size: 8rem;
  color: #333;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.location-image {
  position: relative; 
  width: 100%; 
  max-width: 26em;
  overflow: visible;
}

.sash-banner {
  position: absolute;
  bottom: -90px; 
  left: 80%; 
  transform: translateX(-42%) rotate(-13deg); 
  background-image: url('./../../../public/assets/soon_bannger_vector.png');
  background-size: cover;
  background-position: center;
  width: 80%; 
  height: 170px; 
  overflow: visible;
}


.meat_img {
  width: 200px; 
  height: 150px; 
  object-fit: cover; 
  border-radius: 6px; 
  margin: 10px; 
}

.location-container {
  display: flex;
  justify-content: center; 
  align-items: center; 
  flex-wrap: wrap;
  gap: 2rem;
  padding-top: 20vh;
  padding-bottom: 20vh;
}

.meat-img {
  width: 100%; 
  height: auto;
  border-radius: 6px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Map wrapper */
.map-wrapper {
  flex: 2;
  max-width: 600px;
  padding-left: 10vw;
}
 
.footer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: #171717;
  padding: 3vh;
}


.back-to-top {
  color: white;
  text-decoration: none;
  font-family: "Oswald", serif;
  font-weight: 100;
  font-size: 3vh;
  letter-spacing: .2rem;
  cursor: pointer;
  
}

.back-to-top:hover {
  border-top: 1px solid #E16E6E;
}



/* Responsive Layout: Stack image & map on mobile */
@media (max-width: 768px) {
  .location-container {
    flex-direction: column; 
    align-items: center;
  }

  .location-image, .map-wrapper {
    max-width: 90%;
  }
}
  